public class PM : RangeWeapon
{
    public PM()
    {
        Name = "ПМ";
        Description = "Cоветский самозарядный пистолет, разработанный Н. Ф. Макаровым в 1948 году. Является личным оружием нападения и защиты, предназначенным для поражения противника на коротких расстояниях, в вооружённых силах и правоохранительных органах, а также одним из самых массовых пистолетов в СССР и на постсоветском пространстве.";
        WeaponType = WeaponType.Pistol;
        Weight = 0.73f;
        Volume = 0.3f;
        AddSkill(SkillType.Pistol, 1);
    }
}

