public class Stockman : NPC
{
    public Stockman()
    {
        Name = "Кладовщик";
        Description = "Бывший прапорщик. Выдает базовые вещи новичкам. За определенную услугу может выдать вещь получше.";
        AddQuest("Принести 10 кусков мяса собаки");
    }
}

